{
  "name": "botlar",
  "version": "1.0.0",
  "description": "",
  "main": "app.config.js",
  "scripts": {
    "heroku-postbuild": "npm install pm2",
    "start": "pm2-runtime start app.config.js --env production"
  },
  "engines": {
    "node": "16.6"
  },
  "author": "kapsent",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "ark.db": "^2.7.1",
    "body-parser": "^1.19.2",
    "canvas": "^2.8.0",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^4.1.5",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cron": "^1.8.2",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.1.0",
    "discord.js-selfbot": "^12.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.8",
    "ms": "^2.1.3",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "request": "^2.88.2"
  }
}
