{
  "guildID": "1016437780143952084",
  "prefix": [".", "!"],
  "root": ["962417173043753022"],
  "Founders": ["962417173043753022"],
  "muteLimit": 3, "banLimit": 2, "jailLimit": 2, "kayitsizLimit": 2, "cmdLimit": 3, "Sure": 60, "userTime": 604800000, "messageCount": 1, "messageCoin": 1, "messageDolar": 1, "voiceCount": 1, "voiceCoin": 1, "voiceDolar": 1, "registerCoin": 2, "taggedCoin": 1, "inviteCoin": 1,
  "durum": { "name": "Developed By kapsent","url": "https://www.twitch.tv/kapsentcik", "type": "STREAMING" },
  "MongoURL": "mongodb+srv://goko:swen.212141@cluster0.cvcwa.mongodb.net/denemecikss?qretryWrites=true&w=majority",
  "guildURL": "",
  "bots": [""],
  "clientID": "",
  "clientSecret": "",
  "callbackURL": "",

  "Moderation": "OTg0MTE0NTQ0NzE4Nzk4ODkw.GEn6iU.w7PzawwPEusakCtX0T6hy5yo91gsOQE95AF-ww",
  "Guard_I": "",
  "Guard_II": "",
  "Guard_III": "",
  "Guard_IV": "",
  "Tokens": [
    "",
    ""
  ]
}



